<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-br runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="equipment_uses_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-br runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="equipment_uses_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>  
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}	
		<span id="showAll{$id}" {$showAllCont_attrs}>
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	Logged on as&nbsp;<b>{$username}</b><br><br>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
<!-- Permissions -->
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


{BEGIN record_controls}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span><span id="record_controls{$id}">
	
	
	
		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}
</span>
</span></td>
{END record_controls}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span>{$message}</span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN trx_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN trx_id_fieldheader}
																				<a {$trx_id_orderlinkattrs}>
											Trx Id
										</a>
									{END trx_id_fieldheader}
									</th>
									{END trx_id_fieldheadercolumn}

																	{BEGIN gkey_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN gkey_fieldheader}
																				<a {$gkey_orderlinkattrs}>
											Gkey
										</a>
									{END gkey_fieldheader}
									</th>
									{END gkey_fieldheadercolumn}

																	{BEGIN eq_nbr_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN eq_nbr_fieldheader}
																				<a {$eq_nbr_orderlinkattrs}>
											Eq Nbr
										</a>
									{END eq_nbr_fieldheader}
									</th>
									{END eq_nbr_fieldheadercolumn}

																	{BEGIN line_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN line_id_fieldheader}
																				<a {$line_id_orderlinkattrs}>
											Line Id
										</a>
									{END line_id_fieldheader}
									</th>
									{END line_id_fieldheadercolumn}

																	{BEGIN depo_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN depo_id_fieldheader}
																				<a {$depo_id_orderlinkattrs}>
											Depo Id
										</a>
									{END depo_id_fieldheader}
									</th>
									{END depo_id_fieldheadercolumn}

																	{BEGIN shipping_agents_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN shipping_agents_id_fieldheader}
																				<a {$shipping_agents_id_orderlinkattrs}>
											Shipping Agents Id
										</a>
									{END shipping_agents_id_fieldheader}
									</th>
									{END shipping_agents_id_fieldheadercolumn}

																	{BEGIN shipping_agent_name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN shipping_agent_name_fieldheader}
																				<a {$shipping_agent_name_orderlinkattrs}>
											Shipping Agent Name
										</a>
									{END shipping_agent_name_fieldheader}
									</th>
									{END shipping_agent_name_fieldheadercolumn}

																	{BEGIN creator_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN creator_fieldheader}
																				<a {$creator_orderlinkattrs}>
											Creator
										</a>
									{END creator_fieldheader}
									</th>
									{END creator_fieldheadercolumn}

																	{BEGIN created_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN created_fieldheader}
																				<a {$created_orderlinkattrs}>
											Created
										</a>
									{END created_fieldheader}
									</th>
									{END created_fieldheadercolumn}

																	{BEGIN port_of_origin_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN port_of_origin_fieldheader}
																				<a {$port_of_origin_orderlinkattrs}>
											Port Of Origin
										</a>
									{END port_of_origin_fieldheader}
									</th>
									{END port_of_origin_fieldheadercolumn}

																	{BEGIN consignee_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN consignee_fieldheader}
																				<a {$consignee_orderlinkattrs}>
											Consignee
										</a>
									{END consignee_fieldheader}
									</th>
									{END consignee_fieldheadercolumn}

																	{BEGIN port_of_destination_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN port_of_destination_fieldheader}
																				<a {$port_of_destination_orderlinkattrs}>
											Port Of Destination
										</a>
									{END port_of_destination_fieldheader}
									</th>
									{END port_of_destination_fieldheadercolumn}

																	{BEGIN bl_nbr_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bl_nbr_fieldheader}
																				<a {$bl_nbr_orderlinkattrs}>
											Bl Nbr
										</a>
									{END bl_nbr_fieldheader}
									</th>
									{END bl_nbr_fieldheadercolumn}

																	{BEGIN category_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN category_fieldheader}
																				<a {$category_orderlinkattrs}>
											Category
										</a>
									{END category_fieldheader}
									</th>
									{END category_fieldheadercolumn}

																	{BEGIN document_verfied_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN document_verfied_fieldheader}
																				<a {$document_verfied_orderlinkattrs}>
											Document Verfied
										</a>
									{END document_verfied_fieldheader}
									</th>
									{END document_verfied_fieldheadercolumn}

																	{BEGIN survey_pos_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN survey_pos_id_fieldheader}
																				<a {$survey_pos_id_orderlinkattrs}>
											Survey Pos Id
										</a>
									{END survey_pos_id_fieldheader}
									</th>
									{END survey_pos_id_fieldheadercolumn}

																	{BEGIN ctr_position_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ctr_position_fieldheader}
																				<a {$ctr_position_orderlinkattrs}>
											Ctr Position
										</a>
									{END ctr_position_fieldheader}
									</th>
									{END ctr_position_fieldheadercolumn}

																	{BEGIN iso_code_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN iso_code_fieldheader}
																				<a {$iso_code_orderlinkattrs}>
											Iso Code
										</a>
									{END iso_code_fieldheader}
									</th>
									{END iso_code_fieldheadercolumn}

																	{BEGIN eq_size_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN eq_size_fieldheader}
																				<a {$eq_size_orderlinkattrs}>
											Eq Size
										</a>
									{END eq_size_fieldheader}
									</th>
									{END eq_size_fieldheadercolumn}

																	{BEGIN eq_type_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN eq_type_fieldheader}
																				<a {$eq_type_orderlinkattrs}>
											Eq Type
										</a>
									{END eq_type_fieldheader}
									</th>
									{END eq_type_fieldheadercolumn}

																	{BEGIN shipping_line_name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN shipping_line_name_fieldheader}
																				<a {$shipping_line_name_orderlinkattrs}>
											Shipping Line Name
										</a>
									{END shipping_line_name_fieldheader}
									</th>
									{END shipping_line_name_fieldheadercolumn}

																	{BEGIN tare_weight_unit_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tare_weight_unit_fieldheader}
																				<a {$tare_weight_unit_orderlinkattrs}>
											Tare Weight Unit
										</a>
									{END tare_weight_unit_fieldheader}
									</th>
									{END tare_weight_unit_fieldheadercolumn}

																	{BEGIN payment_release_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN payment_release_fieldheader}
																				<a {$payment_release_orderlinkattrs}>
											Payment Release
										</a>
									{END payment_release_fieldheader}
									</th>
									{END payment_release_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl"></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all">
									
									
									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox">
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN trx_id_fieldcolumn}
	<td class="runner-cc " {$trx_id_style}>
		{$trx_id_value}
	</td>
{END trx_id_fieldcolumn}

	{BEGIN gkey_fieldcolumn}
	<td class="runner-cc " {$gkey_style}>
		{$gkey_value}
	</td>
{END gkey_fieldcolumn}

	{BEGIN eq_nbr_fieldcolumn}
	<td class="runner-cc " {$eq_nbr_style}>
		{$eq_nbr_value}
	</td>
{END eq_nbr_fieldcolumn}

	{BEGIN line_id_fieldcolumn}
	<td class="runner-cc " {$line_id_style}>
		{$line_id_value}
	</td>
{END line_id_fieldcolumn}

	{BEGIN depo_id_fieldcolumn}
	<td class="runner-cc " {$depo_id_style}>
		{$depo_id_value}
	</td>
{END depo_id_fieldcolumn}

	{BEGIN shipping_agents_id_fieldcolumn}
	<td class="runner-cc " {$shipping_agents_id_style}>
		{$shipping_agents_id_value}
	</td>
{END shipping_agents_id_fieldcolumn}

	{BEGIN shipping_agent_name_fieldcolumn}
	<td class="runner-cc " {$shipping_agent_name_style}>
		{$shipping_agent_name_value}
	</td>
{END shipping_agent_name_fieldcolumn}

	{BEGIN creator_fieldcolumn}
	<td class="runner-cc " {$creator_style}>
		{$creator_value}
	</td>
{END creator_fieldcolumn}

	{BEGIN created_fieldcolumn}
	<td class="runner-cc " {$created_style}>
		{$created_value}
	</td>
{END created_fieldcolumn}

	{BEGIN port_of_origin_fieldcolumn}
	<td class="runner-cc " {$port_of_origin_style}>
		{$port_of_origin_value}
	</td>
{END port_of_origin_fieldcolumn}

	{BEGIN consignee_fieldcolumn}
	<td class="runner-cc " {$consignee_style}>
		{$consignee_value}
	</td>
{END consignee_fieldcolumn}

	{BEGIN port_of_destination_fieldcolumn}
	<td class="runner-cc " {$port_of_destination_style}>
		{$port_of_destination_value}
	</td>
{END port_of_destination_fieldcolumn}

	{BEGIN bl_nbr_fieldcolumn}
	<td class="runner-cc " {$bl_nbr_style}>
		{$bl_nbr_value}
	</td>
{END bl_nbr_fieldcolumn}

	{BEGIN category_fieldcolumn}
	<td class="runner-cc " {$category_style}>
		{$category_value}
	</td>
{END category_fieldcolumn}

	{BEGIN document_verfied_fieldcolumn}
	<td class="runner-cc " {$document_verfied_style}>
		{$document_verfied_value}
	</td>
{END document_verfied_fieldcolumn}

	{BEGIN survey_pos_id_fieldcolumn}
	<td class="runner-cc " {$survey_pos_id_style}>
		{$survey_pos_id_value}
	</td>
{END survey_pos_id_fieldcolumn}

	{BEGIN ctr_position_fieldcolumn}
	<td class="runner-cc " {$ctr_position_style}>
		{$ctr_position_value}
	</td>
{END ctr_position_fieldcolumn}

	{BEGIN iso_code_fieldcolumn}
	<td class="runner-cc " {$iso_code_style}>
		{$iso_code_value}
	</td>
{END iso_code_fieldcolumn}

	{BEGIN eq_size_fieldcolumn}
	<td class="runner-cc " {$eq_size_style}>
		{$eq_size_value}
	</td>
{END eq_size_fieldcolumn}

	{BEGIN eq_type_fieldcolumn}
	<td class="runner-cc " {$eq_type_style}>
		{$eq_type_value}
	</td>
{END eq_type_fieldcolumn}

	{BEGIN shipping_line_name_fieldcolumn}
	<td class="runner-cc " {$shipping_line_name_style}>
		{$shipping_line_name_value}
	</td>
{END shipping_line_name_fieldcolumn}

	{BEGIN tare_weight_unit_fieldcolumn}
	<td class="runner-cc " {$tare_weight_unit_style}>
		{$tare_weight_unit_value}
	</td>
{END tare_weight_unit_fieldcolumn}

	{BEGIN payment_release_fieldcolumn}
	<td class="runner-cc runner-clast" {$payment_release_style}>
		{$payment_release_value}
	</td>
{END payment_release_fieldcolumn}


																		<td class="runner-cr"></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																{BEGIN totals_row}
								<tr class="runner-row footer style1 {$gridFooter_class}">
									{BEGIN totals_record}
									<td class="runner-cl"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


										{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END trx_id_fieldfootercolumn}
	{BEGIN gkey_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END gkey_fieldfootercolumn}
	{BEGIN eq_nbr_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN eq_nbr_showtotal}
			Count:
	{$eq_nbr_total}
	{END eq_nbr_showtotal}
</td>
{END eq_nbr_fieldfootercolumn}
	{BEGIN line_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END line_id_fieldfootercolumn}
	{BEGIN depo_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END depo_id_fieldfootercolumn}
	{BEGIN shipping_agents_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_agents_id_fieldfootercolumn}
	{BEGIN shipping_agent_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_agent_name_fieldfootercolumn}
	{BEGIN creator_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END creator_fieldfootercolumn}
	{BEGIN created_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END created_fieldfootercolumn}
	{BEGIN port_of_origin_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END port_of_origin_fieldfootercolumn}
	{BEGIN consignee_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END consignee_fieldfootercolumn}
	{BEGIN port_of_destination_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END port_of_destination_fieldfootercolumn}
	{BEGIN bl_nbr_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END bl_nbr_fieldfootercolumn}
	{BEGIN category_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END category_fieldfootercolumn}
	{BEGIN document_verfied_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END document_verfied_fieldfootercolumn}
	{BEGIN survey_pos_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END survey_pos_id_fieldfootercolumn}
	{BEGIN ctr_position_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END ctr_position_fieldfootercolumn}
	{BEGIN iso_code_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END iso_code_fieldfootercolumn}
	{BEGIN eq_size_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END eq_size_fieldfootercolumn}
	{BEGIN eq_type_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END eq_type_fieldfootercolumn}
	{BEGIN shipping_line_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_line_name_fieldfootercolumn}
	{BEGIN tare_weight_unit_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END tare_weight_unit_fieldfootercolumn}
	{BEGIN payment_release_fieldfootercolumn}
<td class="runner-cc runner-bc runner-clast">
</td>
{END payment_release_fieldfootercolumn}

									<td class="runner-cr"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN trx_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END trx_id_fieldheadercolumn}
{BEGIN gkey_fieldheadercolumn}
<td class="runner-cc "></td>
{END gkey_fieldheadercolumn}
{BEGIN eq_nbr_fieldheadercolumn}
<td class="runner-cc "></td>
{END eq_nbr_fieldheadercolumn}
{BEGIN line_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END line_id_fieldheadercolumn}
{BEGIN depo_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END depo_id_fieldheadercolumn}
{BEGIN shipping_agents_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END shipping_agents_id_fieldheadercolumn}
{BEGIN shipping_agent_name_fieldheadercolumn}
<td class="runner-cc "></td>
{END shipping_agent_name_fieldheadercolumn}
{BEGIN creator_fieldheadercolumn}
<td class="runner-cc "></td>
{END creator_fieldheadercolumn}
{BEGIN created_fieldheadercolumn}
<td class="runner-cc "></td>
{END created_fieldheadercolumn}
{BEGIN port_of_origin_fieldheadercolumn}
<td class="runner-cc "></td>
{END port_of_origin_fieldheadercolumn}
{BEGIN consignee_fieldheadercolumn}
<td class="runner-cc "></td>
{END consignee_fieldheadercolumn}
{BEGIN port_of_destination_fieldheadercolumn}
<td class="runner-cc "></td>
{END port_of_destination_fieldheadercolumn}
{BEGIN bl_nbr_fieldheadercolumn}
<td class="runner-cc "></td>
{END bl_nbr_fieldheadercolumn}
{BEGIN category_fieldheadercolumn}
<td class="runner-cc "></td>
{END category_fieldheadercolumn}
{BEGIN document_verfied_fieldheadercolumn}
<td class="runner-cc "></td>
{END document_verfied_fieldheadercolumn}
{BEGIN survey_pos_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END survey_pos_id_fieldheadercolumn}
{BEGIN ctr_position_fieldheadercolumn}
<td class="runner-cc "></td>
{END ctr_position_fieldheadercolumn}
{BEGIN iso_code_fieldheadercolumn}
<td class="runner-cc "></td>
{END iso_code_fieldheadercolumn}
{BEGIN eq_size_fieldheadercolumn}
<td class="runner-cc "></td>
{END eq_size_fieldheadercolumn}
{BEGIN eq_type_fieldheadercolumn}
<td class="runner-cc "></td>
{END eq_type_fieldheadercolumn}
{BEGIN shipping_line_name_fieldheadercolumn}
<td class="runner-cc "></td>
{END shipping_line_name_fieldheadercolumn}
{BEGIN tare_weight_unit_fieldheadercolumn}
<td class="runner-cc "></td>
{END tare_weight_unit_fieldheadercolumn}
{BEGIN payment_release_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END payment_release_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
