<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Equipment Uses - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN gkey_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Gkey</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$gkey_notbox}></td>
	<td class="runner-cc alt">{$searchtype_gkey}</td>
	<td class="runner-cc alt">{$gkey_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$gkey_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END gkey_fieldblock}
	{BEGIN eq_nbr_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Eq Nbr</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$eq_nbr_notbox}></td>
	<td class="runner-cc alt">{$searchtype_eq_nbr}</td>
	<td class="runner-cc alt">{$eq_nbr_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$eq_nbr_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END eq_nbr_fieldblock}
	{BEGIN line_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Line Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$line_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_line_id}</td>
	<td class="runner-cc alt">{$line_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$line_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END line_id_fieldblock}
	{BEGIN depo_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Depo Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$depo_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_depo_id}</td>
	<td class="runner-cc alt">{$depo_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$depo_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END depo_id_fieldblock}
	{BEGIN shipping_agents_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Shipping Agents Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$shipping_agents_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_shipping_agents_id}</td>
	<td class="runner-cc alt">{$shipping_agents_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$shipping_agents_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END shipping_agents_id_fieldblock}
	{BEGIN shipping_agent_name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Shipping Agent Name</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$shipping_agent_name_notbox}></td>
	<td class="runner-cc alt">{$searchtype_shipping_agent_name}</td>
	<td class="runner-cc alt">{$shipping_agent_name_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$shipping_agent_name_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END shipping_agent_name_fieldblock}
	{BEGIN creator_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Creator</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$creator_notbox}></td>
	<td class="runner-cc alt">{$searchtype_creator}</td>
	<td class="runner-cc alt">{$creator_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$creator_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END creator_fieldblock}
	{BEGIN created_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Created</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$created_notbox}></td>
	<td class="runner-cc alt">{$searchtype_created}</td>
	<td class="runner-cc alt">{$created_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$created_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END created_fieldblock}
	{BEGIN port_of_origin_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Port Of Origin</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$port_of_origin_notbox}></td>
	<td class="runner-cc alt">{$searchtype_port_of_origin}</td>
	<td class="runner-cc alt">{$port_of_origin_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$port_of_origin_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END port_of_origin_fieldblock}
	{BEGIN consignee_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Consignee</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$consignee_notbox}></td>
	<td class="runner-cc alt">{$searchtype_consignee}</td>
	<td class="runner-cc alt">{$consignee_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$consignee_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END consignee_fieldblock}
	{BEGIN port_of_destination_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Port Of Destination</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$port_of_destination_notbox}></td>
	<td class="runner-cc alt">{$searchtype_port_of_destination}</td>
	<td class="runner-cc alt">{$port_of_destination_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$port_of_destination_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END port_of_destination_fieldblock}
	{BEGIN bl_nbr_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Bl Nbr</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$bl_nbr_notbox}></td>
	<td class="runner-cc alt">{$searchtype_bl_nbr}</td>
	<td class="runner-cc alt">{$bl_nbr_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$bl_nbr_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END bl_nbr_fieldblock}
	{BEGIN category_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Category</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$category_notbox}></td>
	<td class="runner-cc alt">{$searchtype_category}</td>
	<td class="runner-cc alt">{$category_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$category_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END category_fieldblock}
	{BEGIN document_verfied_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Document Verfied</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$document_verfied_notbox}></td>
	<td class="runner-cc alt">{$searchtype_document_verfied}</td>
	<td class="runner-cc alt">{$document_verfied_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$document_verfied_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END document_verfied_fieldblock}
	{BEGIN survey_pos_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Survey Pos Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$survey_pos_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_survey_pos_id}</td>
	<td class="runner-cc alt">{$survey_pos_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$survey_pos_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END survey_pos_id_fieldblock}
	{BEGIN ctr_position_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Ctr Position</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$ctr_position_notbox}></td>
	<td class="runner-cc alt">{$searchtype_ctr_position}</td>
	<td class="runner-cc alt">{$ctr_position_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$ctr_position_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END ctr_position_fieldblock}
	{BEGIN iso_code_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Iso Code</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$iso_code_notbox}></td>
	<td class="runner-cc alt">{$searchtype_iso_code}</td>
	<td class="runner-cc alt">{$iso_code_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$iso_code_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END iso_code_fieldblock}
	{BEGIN eq_size_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Eq Size</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$eq_size_notbox}></td>
	<td class="runner-cc alt">{$searchtype_eq_size}</td>
	<td class="runner-cc alt">{$eq_size_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$eq_size_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END eq_size_fieldblock}
	{BEGIN eq_type_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Eq Type</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$eq_type_notbox}></td>
	<td class="runner-cc alt">{$searchtype_eq_type}</td>
	<td class="runner-cc alt">{$eq_type_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$eq_type_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END eq_type_fieldblock}
	{BEGIN shipping_line_name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Shipping Line Name</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$shipping_line_name_notbox}></td>
	<td class="runner-cc alt">{$searchtype_shipping_line_name}</td>
	<td class="runner-cc alt">{$shipping_line_name_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$shipping_line_name_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END shipping_line_name_fieldblock}
	{BEGIN tare_weight_unit_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Tare Weight Unit</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$tare_weight_unit_notbox}></td>
	<td class="runner-cc alt">{$searchtype_tare_weight_unit}</td>
	<td class="runner-cc alt">{$tare_weight_unit_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$tare_weight_unit_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END tare_weight_unit_fieldblock}
	{BEGIN payment_release_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Payment Release</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$payment_release_notbox}></td>
	<td class="runner-cc alt">{$searchtype_payment_release}</td>
	<td class="runner-cc alt">{$payment_release_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$payment_release_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END payment_release_fieldblock}
	{BEGIN trx_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Trx Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$trx_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_trx_id}</td>
	<td class="runner-cc alt">{$trx_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$trx_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END trx_id_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
