<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_view}
<table class="runner-c runner-c-view" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-viewheader {$brickclass_viewheader}">Equipment Uses, View record [
Gkey: {$show_key1}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN gkey_fieldblock}
	<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1">
			<b>Gkey</b>
		</td>
		<td class="runner-cc alt">
			{$gkey_value}&nbsp;
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END gkey_fieldblock}
	{BEGIN eq_nbr_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Eq Nbr</b>
		</td>
		<td class="runner-cc alt">
			{$eq_nbr_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END eq_nbr_fieldblock}
	{BEGIN line_id_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Line Id</b>
		</td>
		<td class="runner-cc alt">
			{$line_id_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END line_id_fieldblock}
	{BEGIN depo_id_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Depo Id</b>
		</td>
		<td class="runner-cc alt">
			{$depo_id_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END depo_id_fieldblock}
	{BEGIN shipping_agents_id_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Shipping Agents Id</b>
		</td>
		<td class="runner-cc alt">
			{$shipping_agents_id_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END shipping_agents_id_fieldblock}
	{BEGIN shipping_agent_name_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Shipping Agent Name</b>
		</td>
		<td class="runner-cc alt">
			{$shipping_agent_name_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END shipping_agent_name_fieldblock}
	{BEGIN in_visit_type_id_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>In Visit Type Id</b>
		</td>
		<td class="runner-cc alt">
			{$in_visit_type_id_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END in_visit_type_id_fieldblock}
	{BEGIN in_time_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>In Time</b>
		</td>
		<td class="runner-cc alt">
			{$in_time_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END in_time_fieldblock}
	{BEGIN out_time_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Out Time</b>
		</td>
		<td class="runner-cc alt">
			{$out_time_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END out_time_fieldblock}
	{BEGIN creator_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Creator</b>
		</td>
		<td class="runner-cc alt">
			{$creator_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END creator_fieldblock}
	{BEGIN created_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Created</b>
		</td>
		<td class="runner-cc alt">
			{$created_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END created_fieldblock}
	{BEGIN port_of_origin_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Port Of Origin</b>
		</td>
		<td class="runner-cc alt">
			{$port_of_origin_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END port_of_origin_fieldblock}
	{BEGIN consignee_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Consignee</b>
		</td>
		<td class="runner-cc alt">
			{$consignee_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END consignee_fieldblock}
	{BEGIN in_truck_license_nbr_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>In Truck License Nbr</b>
		</td>
		<td class="runner-cc alt">
			{$in_truck_license_nbr_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END in_truck_license_nbr_fieldblock}
	{BEGIN in_trucking_company_group_id_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>In Trucking Company Group Id</b>
		</td>
		<td class="runner-cc alt">
			{$in_trucking_company_group_id_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END in_trucking_company_group_id_fieldblock}
	{BEGIN port_of_destination_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Port Of Destination</b>
		</td>
		<td class="runner-cc alt">
			{$port_of_destination_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END port_of_destination_fieldblock}
	{BEGIN depo_name_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Depo Name</b>
		</td>
		<td class="runner-cc alt">
			{$depo_name_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END depo_name_fieldblock}
	{BEGIN bl_nbr_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Bl Nbr</b>
		</td>
		<td class="runner-cc alt">
			{$bl_nbr_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END bl_nbr_fieldblock}
	{BEGIN status_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Status</b>
		</td>
		<td class="runner-cc alt">
			{$status_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END status_fieldblock}
	{BEGIN category_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Category</b>
		</td>
		<td class="runner-cc alt">
			{$category_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END category_fieldblock}
	{BEGIN document_verfied_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Document Verfied</b>
		</td>
		<td class="runner-cc alt">
			{$document_verfied_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END document_verfied_fieldblock}
	{BEGIN survey_pos_id_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Survey Pos Id</b>
		</td>
		<td class="runner-cc alt">
			{$survey_pos_id_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END survey_pos_id_fieldblock}
	{BEGIN ctr_position_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Ctr Position</b>
		</td>
		<td class="runner-cc alt">
			{$ctr_position_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END ctr_position_fieldblock}
	{BEGIN iso_code_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Iso Code</b>
		</td>
		<td class="runner-cc alt">
			{$iso_code_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END iso_code_fieldblock}
	{BEGIN eq_size_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Eq Size</b>
		</td>
		<td class="runner-cc alt">
			{$eq_size_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END eq_size_fieldblock}
	{BEGIN eq_type_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Eq Type</b>
		</td>
		<td class="runner-cc alt">
			{$eq_type_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END eq_type_fieldblock}
	{BEGIN ready_to_print_eir_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Ready To Print Eir</b>
		</td>
		<td class="runner-cc alt">
			{$ready_to_print_eir_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END ready_to_print_eir_fieldblock}
	{BEGIN print_eir_complete_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Print Eir Complete</b>
		</td>
		<td class="runner-cc alt">
			{$print_eir_complete_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END print_eir_complete_fieldblock}
	{BEGIN ready_to_print_eir_out_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Ready To Print Eir Out</b>
		</td>
		<td class="runner-cc alt">
			{$ready_to_print_eir_out_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END ready_to_print_eir_out_fieldblock}
	{BEGIN print_eir_out_complete_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Print Eir Out Complete</b>
		</td>
		<td class="runner-cc alt">
			{$print_eir_out_complete_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END print_eir_out_complete_fieldblock}
	{BEGIN sci_seal_filename_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Sci Seal Filename</b>
		</td>
		<td class="runner-cc alt">
			{$sci_seal_filename_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END sci_seal_filename_fieldblock}
	{BEGIN trx_id_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Trx Id</b>
		</td>
		<td class="runner-cc alt">
			{$trx_id_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END trx_id_fieldblock}
	{BEGIN payment_release_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Payment Release</b>
		</td>
		<td class="runner-cc alt">
			{$payment_release_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END payment_release_fieldblock}
	{BEGIN tare_weight_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
			<b>Tare Weight</b>
		</td>
		<td class="runner-cc alt">
			{$tare_weight_value}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END tare_weight_fieldblock}




<tr  class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" onclick="window.location.href='equipment_uses_list.php?a=return'" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_view}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_view}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
