<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Invoice - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN invoice_nbr_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Invoice Nbr</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$invoice_nbr_notbox}></td>
	<td class="runner-cc alt">{$searchtype_invoice_nbr}</td>
	<td class="runner-cc alt">{$invoice_nbr_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$invoice_nbr_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END invoice_nbr_fieldblock}
	{BEGIN trx_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Trx Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$trx_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_trx_id}</td>
	<td class="runner-cc alt">{$trx_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$trx_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END trx_id_fieldblock}
	{BEGIN iso_code_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Iso Code</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$iso_code_notbox}></td>
	<td class="runner-cc alt">{$searchtype_iso_code}</td>
	<td class="runner-cc alt">{$iso_code_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$iso_code_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END iso_code_fieldblock}
	{BEGIN qty_of_20_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Qty Of 20</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$qty_of_20_notbox}></td>
	<td class="runner-cc alt">{$searchtype_qty_of_20}</td>
	<td class="runner-cc alt">{$qty_of_20_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$qty_of_20_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END qty_of_20_fieldblock}
	{BEGIN qty_of_40_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Qty Of 40</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$qty_of_40_notbox}></td>
	<td class="runner-cc alt">{$searchtype_qty_of_40}</td>
	<td class="runner-cc alt">{$qty_of_40_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$qty_of_40_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END qty_of_40_fieldblock}
	{BEGIN total_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Total</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$total_notbox}></td>
	<td class="runner-cc alt">{$searchtype_total}</td>
	<td class="runner-cc alt">{$total_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$total_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END total_fieldblock}
	{BEGIN created_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Created</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$created_notbox}></td>
	<td class="runner-cc alt">{$searchtype_created}</td>
	<td class="runner-cc alt">{$created_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$created_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END created_fieldblock}
	{BEGIN creator_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Creator</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$creator_notbox}></td>
	<td class="runner-cc alt">{$searchtype_creator}</td>
	<td class="runner-cc alt">{$creator_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$creator_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END creator_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
