<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>  
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}	
		<span id="showAll{$id}" {$showAllCont_attrs}>
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	Logged on as&nbsp;<b>{$username}</b><br><br>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
<!-- Permissions -->
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


{BEGIN record_controls}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span><span id="record_controls{$id}">
	
	
	
	
		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}
</span>
</span></td>
{END record_controls}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span>{$message}</span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN invoice_nbr_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN invoice_nbr_fieldheader}
																				<a {$invoice_nbr_orderlinkattrs}>
											Invoice Nbr
										</a>
									{END invoice_nbr_fieldheader}
									</th>
									{END invoice_nbr_fieldheadercolumn}

																	{BEGIN trx_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN trx_id_fieldheader}
																				<a {$trx_id_orderlinkattrs}>
											Trx Id
										</a>
									{END trx_id_fieldheader}
									</th>
									{END trx_id_fieldheadercolumn}

																	{BEGIN iso_code_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN iso_code_fieldheader}
																				<a {$iso_code_orderlinkattrs}>
											Iso Code
										</a>
									{END iso_code_fieldheader}
									</th>
									{END iso_code_fieldheadercolumn}

																	{BEGIN qty_of_20_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN qty_of_20_fieldheader}
																				<a {$qty_of_20_orderlinkattrs}>
											Qty Of 20
										</a>
									{END qty_of_20_fieldheader}
									</th>
									{END qty_of_20_fieldheadercolumn}

																	{BEGIN qty_of_40_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN qty_of_40_fieldheader}
																				<a {$qty_of_40_orderlinkattrs}>
											Qty Of 40
										</a>
									{END qty_of_40_fieldheader}
									</th>
									{END qty_of_40_fieldheadercolumn}

																	{BEGIN total_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN total_fieldheader}
																				<a {$total_orderlinkattrs}>
											Total
										</a>
									{END total_fieldheader}
									</th>
									{END total_fieldheadercolumn}

																	{BEGIN created_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN created_fieldheader}
																				<a {$created_orderlinkattrs}>
											Created
										</a>
									{END created_fieldheader}
									</th>
									{END created_fieldheadercolumn}

																	{BEGIN creator_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN creator_fieldheader}
																				<a {$creator_orderlinkattrs}>
											Creator
										</a>
									{END creator_fieldheader}
									</th>
									{END creator_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl"></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all">
									
									
									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox">
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN invoice_nbr_fieldcolumn}
	<td class="runner-cc " {$invoice_nbr_style}>
		{$invoice_nbr_value}
	</td>
{END invoice_nbr_fieldcolumn}

	{BEGIN trx_id_fieldcolumn}
	<td class="runner-cc " {$trx_id_style}>
		{$trx_id_value}
	</td>
{END trx_id_fieldcolumn}

	{BEGIN iso_code_fieldcolumn}
	<td class="runner-cc " {$iso_code_style}>
		{$iso_code_value}
	</td>
{END iso_code_fieldcolumn}

	{BEGIN qty_of_20_fieldcolumn}
	<td class="runner-cc " {$qty_of_20_style}>
		{$qty_of_20_value}
	</td>
{END qty_of_20_fieldcolumn}

	{BEGIN qty_of_40_fieldcolumn}
	<td class="runner-cc " {$qty_of_40_style}>
		{$qty_of_40_value}
	</td>
{END qty_of_40_fieldcolumn}

	{BEGIN total_fieldcolumn}
	<td class="runner-cc " {$total_style}>
		{$total_value}
	</td>
{END total_fieldcolumn}

	{BEGIN created_fieldcolumn}
	<td class="runner-cc " {$created_style}>
		{$created_value}
	</td>
{END created_fieldcolumn}

	{BEGIN creator_fieldcolumn}
	<td class="runner-cc runner-clast" {$creator_style}>
		{$creator_value}
	</td>
{END creator_fieldcolumn}


																		<td class="runner-cr"></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																{BEGIN totals_row}
								<tr class="runner-row footer style1 {$gridFooter_class}">
									{BEGIN totals_record}
									<td class="runner-cl"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


										{BEGIN invoice_nbr_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END invoice_nbr_fieldfootercolumn}
	{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN trx_id_showtotal}
			Count:
	{$trx_id_total}
	{END trx_id_showtotal}
</td>
{END trx_id_fieldfootercolumn}
	{BEGIN iso_code_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END iso_code_fieldfootercolumn}
	{BEGIN qty_of_20_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN qty_of_20_showtotal}
			Total:
	{$qty_of_20_total}
	{END qty_of_20_showtotal}
</td>
{END qty_of_20_fieldfootercolumn}
	{BEGIN qty_of_40_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN qty_of_40_showtotal}
			Total:
	{$qty_of_40_total}
	{END qty_of_40_showtotal}
</td>
{END qty_of_40_fieldfootercolumn}
	{BEGIN total_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN total_showtotal}
			Total:
	{$total_total}
	{END total_showtotal}
</td>
{END total_fieldfootercolumn}
	{BEGIN created_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END created_fieldfootercolumn}
	{BEGIN creator_fieldfootercolumn}
<td class="runner-cc runner-bc runner-clast">
</td>
{END creator_fieldfootercolumn}

									<td class="runner-cr"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN invoice_nbr_fieldheadercolumn}
<td class="runner-cc "></td>
{END invoice_nbr_fieldheadercolumn}
{BEGIN trx_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END trx_id_fieldheadercolumn}
{BEGIN iso_code_fieldheadercolumn}
<td class="runner-cc "></td>
{END iso_code_fieldheadercolumn}
{BEGIN qty_of_20_fieldheadercolumn}
<td class="runner-cc "></td>
{END qty_of_20_fieldheadercolumn}
{BEGIN qty_of_40_fieldheadercolumn}
<td class="runner-cc "></td>
{END qty_of_40_fieldheadercolumn}
{BEGIN total_fieldheadercolumn}
<td class="runner-cc "></td>
{END total_fieldheadercolumn}
{BEGIN created_fieldheadercolumn}
<td class="runner-cc "></td>
{END created_fieldheadercolumn}
{BEGIN creator_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END creator_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
