<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Transaction - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN trx_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Trx Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$trx_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_trx_id}</td>
	<td class="runner-cc alt">{$trx_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$trx_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END trx_id_fieldblock}
	{BEGIN depo_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Depo Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$depo_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_depo_id}</td>
	<td class="runner-cc alt">{$depo_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$depo_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END depo_id_fieldblock}
	{BEGIN trx_type_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Trx Type Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$trx_type_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_trx_type_id}</td>
	<td class="runner-cc alt">{$trx_type_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$trx_type_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END trx_type_id_fieldblock}
	{BEGIN doc_number_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Doc Number</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$doc_number_notbox}></td>
	<td class="runner-cc alt">{$searchtype_doc_number}</td>
	<td class="runner-cc alt">{$doc_number_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$doc_number_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END doc_number_fieldblock}
	{BEGIN vessel_name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Vessel Name</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$vessel_name_notbox}></td>
	<td class="runner-cc alt">{$searchtype_vessel_name}</td>
	<td class="runner-cc alt">{$vessel_name_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$vessel_name_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END vessel_name_fieldblock}
	{BEGIN vessel_voyage_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Vessel Voyage Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$vessel_voyage_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_vessel_voyage_id}</td>
	<td class="runner-cc alt">{$vessel_voyage_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$vessel_voyage_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END vessel_voyage_id_fieldblock}
	{BEGIN vessel_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Vessel Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$vessel_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_vessel_id}</td>
	<td class="runner-cc alt">{$vessel_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$vessel_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END vessel_id_fieldblock}
	{BEGIN customer_name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Customer Name</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$customer_name_notbox}></td>
	<td class="runner-cc alt">{$searchtype_customer_name}</td>
	<td class="runner-cc alt">{$customer_name_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$customer_name_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END customer_name_fieldblock}
	{BEGIN shipping_agent_id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Shipping Agent Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$shipping_agent_id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_shipping_agent_id}</td>
	<td class="runner-cc alt">{$shipping_agent_id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$shipping_agent_id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END shipping_agent_id_fieldblock}
	{BEGIN shipping_agent_name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Shipping Agent Name</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$shipping_agent_name_notbox}></td>
	<td class="runner-cc alt">{$searchtype_shipping_agent_name}</td>
	<td class="runner-cc alt">{$shipping_agent_name_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$shipping_agent_name_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END shipping_agent_name_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
